{1}{1}23.976
{142}{239}TRANSLATOR'S HEAVEN |http://subs.sab.bz
{279}{389}{Y:b}ТЮДОРИТЕ|сезон 1 епизод 1
{451}{558}Дворецът на херцог Урбино,|Италия
{590}{659}Участват:|ДЖОНАТАН РИС МАЙЕРС
{683}{749}<b>САМ НИЙЛ</b>
{805}{871}КАЛЪМ БЛУ
{895}{958}ХЕНРИ КАВИЛ
{962}{1052}Господин посланик.|- Това е унизително, г-н Бедоли.
{1056}{1118}Простете ми,|Ваше Превъзходителство.
{1122}{1196}Какво е толкова спешно, че ме|събудихте в седем сутринта?
{1200}{1289}Херцогът свика съвета|и желае да присъствате.
{1293}{1342}Всяка сутрин...
{1346}{1406}Мосю.
{1415}{1545}Французите защо са тук?|- Затова Ви повика Негова Светлост.
{2147}{2209}Ваше Превъзходителство.
{2324}{2388}Френски копелета!
{3206}{3304}Дворецът Уайтхол, Лондон
{3398}{3468}Г-н Пейс.|- Г-н Мор.
{3472}{3593}Негово Величество желае на|днешното съвещание да няма дълги речи.
{3597}{3709}Къде е кралят?|- Усамотил се е. Не иска да го безпокоят.
{3713}{3787}Как е? За Италия питам.
{3791}{3879}Действията на французите в Италия.|Има ли по-важен въпрос от този?
{3883}{3949}Негово Величество препоръчва|да сме търпеливи.
{3953}{4017}Но Вие сте негов секретар.|Всеки ден сте с него.
{4021}{4096}Вътрешно той е болен от мъка.|Почти неутешим.
{4100}{4186}Вероятно помните,|че убитият е чичо му.
{4232}{4303}Влиза кралят!
{4310}{4373}Господа.
{4556}{4630}Тук сме да обсъдим важни въпроси.
{4652}{4749}Френският крал показа пред света|агресивното си поведение.
{4753}{4838}Вече покори|5-6 градове държави в Италия.
{4842}{4920}Той е заплаха за всяка|християнска нация, но въпреки това
{4924}{5004}изнудва папата да го обяви|за Защитник на вярата.
{5008}{5114}Отгоре на всичко, за да покаже,|че е недосегаем,
{5124}{5247}той заповяда посланика ни в Урбино|който е и мой чичо,
{5285}{5381}да бъде убит...|Съвсем хладнокръвно.
{5439}{5501}Господа...
{5506}{5625}Смятам, че всичко това|е справедлив повод за война!
{5687}{5791}Ваше Величество е прав.|Имате пълното право да обявите война.
{5795}{5873}Дори още преди година|Ви предупредих за френските амбиции,
{5877}{6017}но трябваше да понесете тази|лична трагедия, за да ме послушате.
{6128}{6189}Норфолк.
{6196}{6297}Съгласен съм с лорд Бъкингам.|Английският крал
{6302}{6416}има исторически права над френския трон,|узурпиран от династия Валоа.
{6420}{6493}Време е да ги изритаме оттам.
{6501}{6603}Ще нападнем Франция с цялата си мощ.|- Да.
{6675}{6737}Вашето мнение, Уолси?
{6833}{6969}Съгласен съм с Ваше Величество.|Поводът е оправдан.
{6976}{7041}Добре.
{7045}{7129}Решено е.|Ще воюваме с Франция.
{7135}{7196}Да!
{7200}{7340}Ваше Високопреосвещенство|ще уреди всичко. А сега...
{7347}{7410}ще се позабавлявам.
{7569}{7644}Наистина ли подкрепяте войната?
{7650}{7727}Мисля, че трябва да изпълним|желанието на краля.
{7731}{7806}А ако кралят не е наясно|кое е в негов интерес?
{7810}{7877}Ще му помогнете да реши.
{9388}{9458}Как е съпругът ти?
{9465}{9569}Съпругът ми?|Ревнува ужасно.
{9611}{9676}Заплашва да направи скандал.
{9684}{9754}Иска да ме прати в манастир.
{9823}{9895}Ще бъде голяма загуба.
{10133}{10230}Хамптън Корт, Съри
{10305}{10436}Негово Превъзходителство|френският посланик и епископ Боние.
{10463}{10533}Добре дошли, господа.
{10540}{10601}Ваше Превъзходителство.
{10607}{10725}Убийството на нашия посланик в Урбино|беше злощастно събитие.
{10741}{10804}Особено за мен.
{10810}{10899}Вие добре познавате|привързаността ми към Франция.
{10903}{11004}Дълго съм работил|в полза на френските интереси.
{11012}{11103}А как ще обясните това?|Случаят с чичото на краля.
{11107}{11176}Не е извършено|по заповед на господаря ми.
{11181}{11259}Извършителите на престъплението|бяха наказани.
{11263}{11358}Разберете, че ситуацията|е много по-сложна.
{11380}{11496}Крал Хенри е млад.|Настроен е войнствено
{11525}{11595}и няма да го разубедя лесно.
{11602}{11678}Щом е така, ще воюваме.
{11713}{11807}С цялото ми уважение,|едва ли искате война.
{11834}{11906}Вярвам, че е в наш общ интерес
{11912}{11983}да предотвратим войната|с всички средства.
{11988}{12114}Няма да е от полза за Англия|да се меси в нашите европейски дрязги.
{12118}{12188}Най-добре да се дистанцира.
{12195}{12327}Сигурно Ваша Светлост има начини|да укроти младия лъв.
{12724}{12815}{Y:i}Продължавайте!|15 точки.
{12976}{13083}{Y:i}30 точки.|- Добър удар.
{13164}{13224}Геймът е наш, Алтъни.
{13228}{13299}Ваше Величество знае,|че Ви оставихме да спечелите.
{13303}{13386}Всъщност, влагах цялото си старание.
{13401}{13479}Трябва да пробвам онази.|Виждаш ли я? По средата...
{13484}{13556}Синя рокля, онова изящно създание.
{13590}{13655}Коя е?
{13690}{13754}{Y:i}40 точки. Гейм.
{13815}{13887}Дъщерята на Бъкингам.
{13922}{14028}На бас за 100 крони, че няма да успееш.|- Дадено.
{14120}{14208}Как е дъщеря ни?|- Добре.
{14212}{14300}Учителите й твърдят,|че има изключителни заложби.
{14304}{14372}Особено музикални.
{14381}{14449}Трябва да се гордеете.
{14453}{14530}Така е.|Наистина се гордея, Катерина.
{14534}{14597}Мери е перлата в короната ми.
{14807}{14880}Не отговорихте на писмата|на племенника ми.
{14887}{14974}Като е кралят на Испания,|да не смята, че нямам по-важна работа?
{14978}{15058}Съветва Ви да сключите|съюз с императора
{15062}{15125}и да обявите Франция за общ враг.
{15129}{15226}Също така|да не слушате съветите на Уолси,
{15231}{15303}защото подкрепя французите.
{15349}{15479}Откога сте така веща в дипломацията?|- Аз съм дъщеря на баща си.
{15483}{15546}Вие сте моя съпруга.
{15551}{15624}Не сте мой министър,|нито съветник.
{15628}{15696}А моя съпруга.
{15836}{15944}Бих желала да съм Ви съпруга|във всяко отношение.
{15983}{16103}Хенри, ще посещавате ли покоите ми|както преди?
{16167}{16230}Яжте.
{17491}{17553}Нощницата.
{18199}{18261}Ваше Величество.
{18298}{18358}Къде е кралица Катерина?
{18362}{18451}Нейно Величество се моли,|Ваше Величество.
{18458}{18522}Кажи на Нейно Величество,
{18525}{18608}дойдох да й отдам|съпружеската си любов и вярност.
{18612}{18675}Да, Ваше Величество.
{19271}{19366}Света Дево, майко Божия, моли се за нас|сега и в смъртния ни час. Амин.
{19370}{19435}Света Дево, благословена си ти|измежду жените,
{19440}{19544}благословен е плодът на утробата ти.|Исус...
{20097}{20204}Джейн.|- Ваше Величество...
{20413}{20519}Съгласна ли си?|- Да, Ваше Величество.
{20948}{21051}{Y:i}3 точки!|Графът на Портланд.
{21168}{21288}Г-н Чарлс Брандън излиза на терена.
{21548}{21616}Ваши Величества.
{21689}{21814}Лейди Бъкингам, бихте ли ме удостоили|с благоволението си?
{22729}{22802}Лорд Халъм предизвиква.
{22810}{22880}За удоволствие.
{23514}{23593}{Y:i}На земята!|Две точки.
{23599}{23667}Г-н Чарлс Брандън.
{23877}{23997}Херцогът на Бъкингам|предизвиква графа на Нюкасъл.
{24346}{24408}{Y:i}На земята!
{24443}{24517}{Y:i}Още 3 точки за Негова Светлост.
{24890}{24952}Ваша Светлост има ли план,
{24973}{25043}с който да избегнем войната?
{25105}{25185}Това е чернова на нов мирен договор,
{25190}{25258}съюзяващ Англия и Франция.
{25262}{25329}Може ли?|- Не.
{25333}{25430}Искам да го вземете|и да го прочетете много внимателно.
{25434}{25528}Смятам, че представлява|новост в дипломацията.
{25536}{25659}Ако кралят Ви го одобри,|може да го подпише без унижение.
{25665}{25727}Даже ще е щастлив.
{25732}{25819}И господарят ми ще е щастлив.|Всички ще сме щастливи.
{25826}{25916}В тази връзка,|какво ще желаете в замяна?
{25926}{26002}Нищо.|- Нищо ли?
{26006}{26073}От Вас нищо.
{26109}{26238}Ваша Светлост, моето желание|можете да изпълните само Вие.
{26308}{26404}Бъкингамският херцог|отново излиза на терена.
{26411}{26477}Спечели вече 10 двубоя.|Какво се опитва да докаже?
{26481}{26555}Ще се справя с него.|- Не, остави на мен.
{26556}{26633}С удоволствие ще нараня гордостта му.
{26642}{26757}{Y:i}Господа, кралят излиза на терена.
{27065}{27141}{Y:i}Негово Величество|отправя предизвикателство.
{27145}{27213}{Y:i}С истинско оръжие.
{27309}{27369}Пак се почна.
{27373}{27449}Все едно дали има права или не,|но Бъкингам не е кралят.
{27453}{27533}Не всички са предани като теб, Чарлс.
{27833}{27895}Милейди.
{29297}{29360}{Y:i}На земята!
{29364}{29440}{Y:i}Негово Величество печели турнира.
{30138}{30201}Кралят.
{30302}{30364}Внимателно.
{30376}{30438}Изтеглете греблата!
{30668}{30750}Томас.|- Ваше Величество.
{30754}{30851}Семейството ми.|- Ваше Величество.
{30855}{30942}Съпругата ми Алис.|Алис, целуни краля.
{30946}{31009}Госпожо Алис.
{31033}{31095}Ваше Величество.
{31150}{31258}Да се разходим край брега, Томас.|Обичам разходките.
{31348}{31472}Защо отказваш да живееш в двореца?|- Знаете защо. Не ми харесва там.
{31516}{31588}Тук е адвокатската ми кантора,|животът ми.
{31592}{31657}Дворът е за амбициозните.
{31664}{31746}Не каза мнението си на съвета.|- Относно?
{31750}{31812}Предстоящата война с Франция.
{31817}{31887}Като хуманист ненавиждам войната.
{31892}{31982}Това е занимание,|достойно само за животни,
{31987}{32060}но практикувано предимно от хора.
{32074}{32193}Като хуманист подкрепям мнението ти.|Но като крал не съм съгласен.
{32197}{32264}Говориш като правист.|- Ти си ме учил.
{32268}{32341}Но изглежда не достатъчно.|- Това ли е всичко?
{32345}{32396}Да.
{32474}{32535}Хари.
{32536}{32635}Моля те вместо да затъваш в разходи|заради война,
{32639}{32719}да отделиш пари за благото на народа.
{32762}{32842}Томас, кълна ти се,
{32847}{32931}възнамерявам|да съм справедлив владетел.
{32936}{33018}Но кажи,|с какво е запомнен Хенри V?
{33023}{33119}С даренията за университетите|и грижите си за бездомните?
{33123}{33232}Не.|Помнят го заради победата при Ажинкур.
{33236}{33311}Три хиляди английски стрелци|срещу шест хиляди французи.
{33317}{33412}Цветът на френското рицарство|унищожен за 4 часа.
{33476}{33545}Победата го прослави, Томас.
{33551}{33621}Тя го обезсмърти.
{33825}{33897}Той няма никакви права.
{33900}{33973}Баща му заграби короната в битка.
{33977}{34052}Не може да претендира за трона,|освен с едно копеле по майчина линия.
{34056}{34158}Вашият род е по-древен.|- Пряк потомък съм на Едуард II.
{34162}{34277}Короната и престолът са мои.|Не принадлежат на него.
{34323}{34433}Това е измяна, Ваша Светлост.|- Това е истината.
{34472}{34537}И някой ден
{34543}{34610}ще се сбъдне.
{34809}{34876}Ваша Светлост.
{35433}{35503}Какво става?|Брандън.
{35507}{35591}Ами очевидно е.|Ваша Светлост.
{35664}{35733}Насилил си дъщеря ми!
{35737}{35806}Не, не.|Тя ме помоли.
{35812}{35922}Опетнил си честта й.|- Кълна Ви се, някой ме бе изпреварил.
{35999}{36063}Кучи син!
{36067}{36132}Така е, Ваша Светлост.
{36137}{36209}Трябва да умреш за това.
{36310}{36377}Махай се!
{37184}{37257}Ваша Светлост, лейди Блънт е тук.
{37316}{37379}Хубаво.
{37526}{37658}Ваша Светлост.|- С какво мога да помогна, лейди Блънт?
{37665}{37786}Аз съм...|бременна, Ваша Светлост.
{37811}{37873}Да...
{37904}{37967}Детето е на краля.
{38023}{38133}Сигурна ли сте?|- Да.
{38138}{38239}Кралят знае ли?|- Не.
{38243}{38306}Добре.
{38359}{38436}Ще го уведомя,|когато му дойде времето.
{38450}{38541}Междувременно ще мълчите|с цената на живота си.
{38545}{38612}Ясно ли е?
{38664}{38758}Когато вече е невъзможно|да прикривате състоянието си,
{38762}{38880}ще ви скрием на тайно място,
{38908}{38982}където да родите копелето си.
{39121}{39190}Благодаря, Ваша Светлост.
{39991}{40063}Благословете болната ми рожба.
{40235}{40298}Ваша Светлост, моля за аудиенция...
{40302}{40430}Уважаеми господа, сторете път|на Негово Високопреосвещенство.
{40543}{40606}Ваша Светлост.
{40610}{40706}Г-н Пейс, защитавате|интересите ми в двора, надявам се?
{40710}{40821}Разбира се, Ваша Светлост. Като орел.|- Не ми трябва орел, г-н Пейс.
{40829}{40916}Орлите могат много да се издигнат.|Бъдете гълъб, който оаква всичко.
{40920}{40983}Да, Ваша Светлост.
{40995}{41092}Къде е кралят?|- На лов.
{41099}{41186}Добре, ще е в настроение.|Уведомете ме, щом се върне.
{41190}{41255}Да, Ваша Светлост.
{41372}{41444}Ти кой си?|Какво търсиш тук?
{41448}{41523}Нося препоръчително писмо.
{41583}{41675}От архиепископа на Кентърбъри е.|- Да, сър.
{41679}{41749}Защо не се представи?
{43129}{43239}Томас Талис?|- Да, сър.
{43252}{43354}Тук пише,|че свириш на орган и флейта
{43359}{43440}и пееш доста прилично.
{43455}{43524}Нещо друго?
{43528}{43621}Да, сър.|Композирам по малко.
{43626}{43689}Не думай.
{43693}{43786}Добре...|щом архиепископът хвали дарбите ти...
{43790}{43860}да видим какво можеш.
{43957}{44019}Томас.
{44069}{44142}Надявам се,|че имахте успешен лов.
{44146}{44215}Как върви подготовката?|- Много добре.
{44219}{44298}Войската и флотата се събират.|Събират се запаси и провизии.
{44302}{44374}Можете да отпътувате|до няколко седмици.
{44378}{44457}Отлично.|Знаех, че мога да разчитам на Вас.
{44461}{44537}Благодаря, Ваше Величество.
{44721}{44779}Какво има?
{44783}{44868}Ваше Величество, войните са|скъпо начинание.
{44882}{45012}Ще се наложи да увеличите данъците.|Това не ще се хареса на народа.
{45016}{45142}Не искате ли да спечелите|власт и престиж с други средства?
{45146}{45238}Какви са те?|- Мирни средства.
{45242}{45340}Моля? Без битки?|Без слава?
{45344}{45433}По-добре го изслушайте,|Ваше Величество.
{45506}{45626}През изминалите седмици|аз провеждах от Ваше име
{45634}{45704}интензивни дипломатически преговори.
{45711}{45817}Не само с френския посланик,|но и с представители на Императора,
{45821}{45902}с емисари от Дания, Португалия,|Италианските държави...
{45906}{45986}Защо?|- Да сключим договор.
{45990}{46114}Какъв договор?|- За всеобщ и вечен мир.
{46312}{46385}И как ще се осъществи?|- На няколко етапа.
{46389}{46484}Първо ще има официална среща|между Вас и френския крал.
{46488}{46601}Там дъщеря Ви ще бъде сгодена|за френския престолонаследник.
{46605}{46675}В края на срещата|двамата ще подпишете договора.
{46681}{46786}Той е новост в европейската история,|обвързващ подписалите го
{46791}{46885}към принципите на|всеобщия мир и сигурност.
{46952}{47018}Как ще се прилага?
{47024}{47096}Ако някоя от участващите държави|бъде нападната,
{47100}{47180}останалите незабавно ще настояват|за оттегляне на агресора.
{47184}{47264}Ако откаже, в рамките на месец|те ще му обявят война...
{47268}{47345}докато мирът бъде възобновен.
{47349}{47463}Договорът предвижда и създаването|на общоевропейски институции.
{47743}{47852}Донякъде ми харесва.|Оценявам значимостта му.
{47856}{47936}Ти също, нали Томас?|- Така е.
{47940}{48058}Той прилага хуманистичните принципи|в международните отношения.
{48091}{48163}Поздравления, Ваша Светлост.
{48196}{48259}Не търся възхвала.
{48265}{48344}Ще Ви признаят за архитект|на един нов и модерен свят.
{48348}{48416}Това ми стига като награда.
{48469}{48559}Винаги можете да разчитате|на любовта ни.
{48625}{48687}Лека нощ, господа.
{48710}{48772}Какво има?
{48776}{48852}Бъкингамският херцог|настоява за аудиенция.
{49015}{49071}Ваша Светлост.
{49075}{49148}Желая да Ви уведомя, че хванах|г-н Чарлс Брандън
{49151}{49225}на местопрестъплението с дъщеря ми.
{49268}{49345}Г-н Брандън посрами семейството ми.
{49351}{49468}Настоявам да го прогоните от двора|и да го накажете подобаващо.
{49472}{49575}Няма наказание, освен ако дъщеря Ви|не го обвини в изнасилване.
{49579}{49701}Твърди ли това? Твърди ли,|че г-н Брандън я е изнасилил?
{49705}{49783}Няма нужда. Това е престъпление|срещу мен и семейството ми!
{49787}{49915}По мое мнение престъпление няма.|Затова няма нужда от наказание.
{50048}{50153}Ваше Величество.|- Ваша Светлост.
{50321}{50463}Пази се от Бъкингам, Хари.|Може да е глупав, но е по-богат от теб
{50480}{50550}и може да събере собствена армия.
{50554}{50633}Дори баща ти|не му се противопоставяше.
{50818}{50939}Щастлив съм, че френският крал одобри|договора и ще е домакин на срещата.
{50943}{51016}Негово Величество е доволен,|че ще има мир.
{51019}{51087}Както и всички ние.
{51120}{51188}А относно другия въпрос?
{51192}{51263}Кой въпрос, Ваша Светлост?
{51349}{51450}Спасих задника на господаря Ви.|Искам си наградата.
{51456}{51589}Можете да я уредите.|Разбирате ли ме?
{51975}{52038}Бедничката.
{52097}{52196}Така, докъде бяхме стигнали?
{52386}{52492}Чарлс...|Не бива.
{52688}{52758}Баща ми ще те убие.
{52938}{53010}Тогава ще умра щастлив.
{53186}{53292}Добре...|Приключихте ли четенето?
{53299}{53410}Да, татко.|- Да.
{53414}{53479}Добре.
{53490}{53614}Нека Бог и ангелите му ви благословят|и ви запазят през тази нощ и завинаги.
{53919}{53985}Лека нощ, деца.
{54398}{54476}{Y:i}Признавам пред всемогъщия Бог,
{54481}{54549}{Y:i}пред света Дева Мария,
{54564}{54634}{Y:i}пред свети Архангел Михаил,
{54639}{54703}{Y:i}пред свети Йоан Кръстител,
{54708}{54776}{Y:i}пред светите апостоли|Петър и Павел,
{54781}{54852}{Y:i}пред Вси светии и пред теб, Отче,
{54864}{54940}{Y:i}че ужасно съгреших|в мисъл, в слово
{54970}{55033}{Y:i}по моя вина,
{55038}{55146}{Y:i}и по моя вина,|по моя преголяма вина.
{55172}{55261}Писмото до крал Франсоа,|Ваше Величество.
{55342}{55406}Мили мой благородни братовчеде...
{55410}{55520}Не.|Пиши "обични мой братовчеде".
{55525}{55593}Изпращаме Ви любовта си.
{55598}{55695}Любовта ни е така голяма,|че не е възможно да Ви обичаме повече.
{55699}{55788}Направете необходимото,|за да се срещнем лице в лице.
{55792}{55929}Нищо не ми е така по сърце, както|този договор за всеобщ мир.
{56029}{56128}Като знак за моята добра воля|и обвързаност към договора,
{56132}{56241}за моята любов към Ваше Величество,
{56259}{56326}аз реших...
{56395}{56462}аз реших...
{56540}{56602}Да, господарю.
{56606}{56706}Реших да не се бръсна|до деня на срещата ни.
{56712}{56819}Брадата ми ще е символ|на безкрайното приятелство
{56825}{56894}и любовта между нас.
{57039}{57103}Ваше Високопреосвещенство.|- Ваша Светлост.
{57109}{57177}Имам новини за Вас.
{57324}{57437}Негово Светейшество, папа Александър,|е безнадеждно болен.
{57461}{57543}Скоро Бог ще го призове при себе си.
{57628}{57720}Във връзка с всеизвестното Ви|благочестие,
{57733}{57840}голямата Ви начетеност|и дипломатическите Ви умения,
{57844}{57922}Ви уверявам в подкрепата|на френските кардинали
{57926}{58003}на конклава за избиране на приемник.
{58019}{58125}Заедно с гласовете на Вашите кардинали|и по Божията милост
{58160}{58233}ще бъдете избран за папа,
{58243}{58322}епископ на Рим|и наш нов свети Отец.
{58400}{58462}Благодаря, Ваша Светлост.
{58468}{58587}Карате ме да се чувствам...|така смирен.
{58881}{58993}Зле ли Ви е, лейди Блънт?|- Не, Ваше Величество.
{58997}{59064}Моля, останете.
{59228}{59329}Благодаря.|Лека нощ.
{59643}{59712}Отдавна не съм си споделяла с някого.
{59716}{59802}Кардинал Уолси|отпрати испанския ми изповедник
{59806}{59914}и повечето ми придворни дами,|за да не шпионират.
{59935}{60016}А аз не вярвам|на английския си свещеник.
{60020}{60116}Но на Вас мога да се доверя, нали?
{60167}{60230}Да, госпожо.
{60260}{60322}Каква е мъката ми ли?
{60371}{60433}Фактът, че...
{60462}{60536}не мога да даря краля с жив син.
{60577}{60644}Родих момче веднъж.
{60683}{60753}Хубаво момченце...
{60840}{60954}Но то умря...|в ръцете ми...
{60989}{61063}само след 4 седмици живот.
{61102}{61208}Кралят вини мен. Зная го.|Смята, че аз съм виновна.
{61212}{61315}Не знае колко много страдам,|как се моля.
{61469}{61596}Спомних си брат ми.|Артър.
{61599}{61711}След смъртта му|бе решено да се оженя за Катерина.
{61730}{61834}Вероятно баща ми|не е искал да изгуби зестрата.
{61848}{61967}Или престижа...|свързан с брака за испанка.
{62008}{62070}Все едно...
{62093}{62220}Катерина се закле, че предишният брак|не е бил консумиран.
{62224}{62297}Затова папата даде позволение.
{62355}{62427}И се ожених за нея.
{62511}{62621}Оттогава имаме пет мъртвородени деца.
{62645}{62707}Момче,
{62756}{62825}което живя 26 дни...
{62950}{63022}И една единствена оцеляла дъщеря.
{63074}{63149}А ако бракът им е бил консумиран?
{63200}{63272}Закле се пред Бог, че не е.
{63277}{63349}Какво пише в Евангелията?
{63354}{63443}Ако някой се ожени|за братовата си съпруга?
{63457}{63515}Кажи.
{63519}{63593}В "Левит" пише:
{63598}{63716}Ако мъж се ожени за братовата си жена,|ще умрат бездетни.
{63723}{63835}Но Вие имате дете.|- Но не е син!
{63840}{63907}Нямам син.
{64308}{64377}Томас Болейн, Ваша Светлост.
{64383}{64484}Сър Томас. Дано не смятате|поканата ми за нахалство.
{64488}{64605}Чух, че са Ви отзовали от Франция.|- Тук съм за кратко, Ваша Светлост.
{64651}{64770}Елате.|Казаха ми, че сте отличен посланик.
{64774}{64846}Които и да са те, много са мили.
{64878}{64950}Произлизате от стар род.
{64990}{65068}Но не така древен и велик като Вашия.
{65072}{65203}Кралят е заобиколен от обикновени хора,|без титла и произход.
{65208}{65282}Как допринася това|за престижа на Короната?
{65286}{65370}Ваша Светлост, аз...|- Баща му узурпира трона със сила!
{65407}{65515}Никой не желае отново да живее|в гражданска война.
{65521}{65642}Станалото-станало.|Кралят е крал.
{65680}{65747}Кралят е крал.
{65794}{65857}Уолси.
{65888}{65964}Божи човек с любовница и две деца.
{66045}{66117}Как ви се нрави той?
{66137}{66199}Никак.
{66295}{66364}Пак ще се срещнем.
{66526}{66592}Разкажете ми за Франсоа, сър Томас.
{66596}{66667}Той е на 23 години.|- Висок ли е?
{66672}{66728}Да.
{66740}{66812}Но е с лоши пропорции.
{66821}{66937}А краката му?|Прасците му силни ли са като моите?
{66941}{67012}Никой няма Вашите прасци.
{67164}{67229}Красив ли е?
{67240}{67353}Според някои хора.|И особено според него.
{67357}{67486}Значи е суетен?|- Ваше Величество, та той е французин!
{67595}{67660}Ами дворът му?
{67664}{67741}Има славата|на неморален и либерален,
{67748}{67827}а действията на краля|само я подкрепят.
{67849}{67948}Имате две дъщери, сър Томас.|Как ги предпазвате?
{67951}{68091}Държа ги под око.|Но разчитам и на добродетелността им.
{68161}{68232}Незабавно се връщате в Париж.
{68239}{68323}Поверявам Ви преговорите за срещата.
{68524}{68586}Шах и мат.
{68591}{68685}Ваше Величество...
{68721}{68784}Мери!
{68786}{68865}Татко.|Каква хубавица си.
{68869}{68940}Най-красивото момиче на света.|- Не знам.
{68944}{69017}Напротив, такава си. Как си?|- Добре.
{69019}{69086}Добре?|Татко е зает.
{69092}{69173}Бъди послушна.|Прави каквото ти казват.
{69178}{69246}Може ли да поговорим?
{69306}{69369}Вървете.
{69399}{69461}Милейди.
{69565}{69628}Ваше Величество.
{69830}{69910}Не ми харесва.|- Кое не Ви харесва?
{69914}{69979}Брадата Ви.
{69984}{70057}И това, което символизира.|- Катерина.
{70061}{70193}Ще дадете дъщеря ми на френския дофин.|Дори не ме попитахте.
{70202}{70303}Валоа са смъртни врагове|на семейството ми.
{70307}{70433}Тя е моя и аз решавам съдбата й.|Бракът е много изгоден.
{70469}{70544}Мисля, че Уолси има пръст в това.
{70616}{70688}Въпреки, че обичам Ваше Величество,
{70692}{70808}и съм Ви безкрайно вярна,
{70844}{70952}не мога да скрия тъгата|и безпокойството си.
{70975}{71042}Ами ще Ви се наложи.
{71195}{71261}Париж, Франция
{71294}{71383}Добър ден, г-н посланик.|Това са писмата Ви.
{71387}{71484}Утре имате аудиенция при краля.|- Отлично. Благодаря, Пиер.
{71488}{71606}Къде са дъщерите ми?|Нося чудесни новини.
{71610}{71740}Организирам официална среща между|крал Франсоа и крал Хенри край Кале.
{71748}{71876}Това значи, че ще се срещнете|с английския крал.
{71896}{71958}Мери.
{72016}{72079}И Ан Болейн.
{72083}{72151}За вашето бъдеще!
{72153}{72245}Негово Високопреосвещенство|кардинал Уолси.
{72271}{72343}Нуждая се от мнението Ви.
{72384}{72499}Харесва ли Ви платът?|- Смятам, че много Ви подхожда.
{72615}{72689}Мога ли да предложа...
{72762}{72829}едно от тези.
{72860}{72999}Дали Франсоа ще има нещо така красиво?|- Само ако си открадне.
{73007}{73071}Елате.
{73075}{73161}Да вечеряме заедно.|Ще поговорим.
{73348}{73411}Почакай.
{73748}{73827}Негова Светлост трябва да се извини.
{73870}{73968}Казах...|ще се извините.
{73973}{74080}Извинявам се само|ако съм обидил Ваше Величество.
{74093}{74155}Оставете ни.
{74229}{74324}Момче, донеси на г-н съветника|нови обувки!
{74334}{74397}Хопкинс!
{74418}{74480}Хопкинс!
{74867}{74979}Ваша Светлост.|- Време е.
{74997}{75061}Разкажете ми.
{75065}{75150}Ами...|всичко е готово за срещата.
{75158}{75231}Ще се състои в Кале,|на английска територия.
{75235}{75309}На място, наречено Златната долина.
{75335}{75434}Хиляда работници построиха дворец|за Ваше Величество.
{75438}{75575}Нарекоха го Дворецът на илюзиите.|Казват, че бил осмото чудо на света.
{75584}{75658}Купи колкото можеш повече|златоткан плат.
{75662}{75732}С него ще подкупим охраната.|- Да, Ваша Светлост.
{75738}{75835}После се върни в земите ми и обяви,|че събираме армия,
{75836}{75928}за да се защитим.|- Да, Ваша Светлост.
{75981}{76069}Лейди Блънт е бременна.
{76247}{76308}Лейди Блънт?
{76312}{76439}Ако искате детето, ще наредя|да я преместят в къщата в Йерихон.
{76468}{76538}И с мъжа й ще се оправя.
{76636}{76775}Баща ми сподели веднъж|как е планирал да убие Ричард III.
{76789}{76899}Щял да излезе пред него|с нож, скрит под дрехите.
{76912}{76974}Ваше Величество!
{77821}{77890}Нямам търпение за срещата.
{77894}{77967}Тя ще промени света завинаги.
{77971}{78081}Това е най-свидната ми надежда|и искрено вярвам в нея.
{78085}{78179}Нищо няма да е както преди,|Ваша Светлост.
{78204}{78274}С Вас ще станем безсмъртни.
{78282}{78354}превод & корекции:|caravaggio & cerato
